<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <ion-title>MyProductsList</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list>
        <ion-item *ngFor="let car of cars" class="car-card">
            <ion-thumbnail item-start>
                <img src="{{ car.thembnail }}">
            </ion-thumbnail>
            <h2>{{ car.name }}</h2>
            <p class="mod-car"><ion-icon name="car"></ion-icon>{{ car.model }}</p>
            <p class="ellpsis-text">{{ car.comment }}</p>
            <div item-end>
                <p>{{ car.price }}{{ car.unit }}</p>
                <button ion-button icon-left color="mid-gray" (click)="onCarDetail(car.id)"><ion-icon name="eye"></ion-icon>show...</button>
            </div>
        </ion-item>
    </ion-list>
</ion-content>
